Usecase 1-create database addressbookservice;

Usecase 2-create table address_book_table(
    -> firstname varchar(100) NOT NULL,
    -> lastname varchar(100) NOT NULL,
    -> address varchar(100),
    -> city varchar(50) NOT NULL,
    -> state varchar(50) NOT NULL,
    -> zip varchar(6),
    -> phone varchar(10),
    -> email varchar(50))
    -> ;

Usecase 3- 
insert into address_book_table (firstname, lastname, address, city, state, zip, phone, email) values 
('John','Doe','','Mumbai','Maharashtra','400068','9878987652','john@asd.com'), 
('Rahul','Singh','','Surat','Gujarat','','',''),
('Ria','parekh','','Bengaluru','Karnataka','','9878912652','Ria@asd.com');

Usecase 4-(Updating record by name)
update address_book_table
    -> set zip = '400123' where firstname = 'Rahul';
update address_book_table
    -> set phone = '987602213' where firstname = 'Rahul' and lastname = 'Singh';

Usecase 5-(Deleting contact using name)
delete from address_book_table
    -> where firstname = 'Rahul' and lastname = 'Singh';

Usecase 6 -
select * from address_book_table
    -> where city Like 'Mumbai';
select * from address_book_table
    -> where state like 'Karnataka';

Usecase 7-
select city, count(city) from address_book_table
    -> group by city;
select state, count(state) from address_book_table
    -> group by state;

Usecase 8- 
select firstname, lastname ,city from address_book_table
    -> where city = 'Mumbai'
    -> order by firstname,lastname;
+-----------+----------+--------+
| firstname | lastname | city   |
+-----------+----------+--------+
| aditya    | rai      | Mumbai |
| John      | Deo      | Mumbai |
| John      | Doe      | Mumbai |
+-----------+----------+--------+

Usecase 9-
alter table address_book_table
    -> add type varchar(50) after lastname;
update address_book_table
    -> set type = 'friend' where name = 'aditya';
update address_book_table
    -> set type = 'friend' where lastname = 'Doe';
update address_book_table
    -> set type = 'professional' where firstname = 'Ria';

select * from address_book_table;
+-----------+----------+--------------+---------+-----------+-------------+--------+------------+--------------+
| firstname | lastname | type         | address | city      | state       | zip    | phone      | email        |
+-----------+----------+--------------+---------+-----------+-------------+--------+------------+--------------+
| John      | Doe      | friend       |         | Mumbai    | Maharashtra | 400068 | 9878987652 | john@asd.com |
| Ria       | parekh   | professional |         | Bengaluru | Karnataka   |        | 9878912652 | Ria@asd.com  |
| John      | Deo      | family       |         | Mumbai    | Maharashtra | 400068 | 9878987652 | john@asd.com |
| aditya    | rai      | friend       |         | Mumbai    | Maharashtra | 400068 | 9878987652 | john@asd.com |
+-----------+----------+--------------+---------+-----------+-------------+--------+------------+--------------+

Usecase 10- 
select type, count(*) as noOfType from address_book_table
    -> group by type;
+--------------+----------+
| type         | noOfType |
+--------------+----------+
| friend       |        2 |
| professional |        1 |
| family       |        1 |
+--------------+----------+

Normalization of tables
---------------------------------------------------------------------------------------------
Usecase 11- 


mysql> create table contact_type(
    -> type_id int not null AUTO_INCREMENT,
    -> type_name varchar(50) not null,
    -> primary key(type_id));
Query OK, 0 rows affected (0.12 sec)

mysql> select * from contact_type;
Empty set (0.00 sec)

mysql> insert into contact_type(type_name)
    -> values ('Family'),('Friends'),('Professional'),('Miscalleneous');
Query OK, 4 rows affected (0.01 sec)
Records: 4  Duplicates: 0  Warnings: 0

mysql> select * from contact_type;
+---------+---------------+
| type_id | type_name     |
+---------+---------------+
|       1 | Family        |
|       2 | Friends       |
|       3 | Professional  |
|       4 | Miscalleneous |
+---------+---------------+
4 rows in set (0.00 sec)

 create table contact_table(
     contact_id int not null AUTO_INCREMENT,
     type_id int not null,
     firstname varchar(50) not null,
     lastname varchar(50),
     primary key (contact_id),
     foreign key(type_id) references contact_type(type_id));

mysql> insert into contact_table (type_id,firstname,lastname)
    -> values (1,'john','doe'), (2,'terissa',''), (3,'Tejas','Singh'), (4,'Jake','');
Query OK, 4 rows affected (0.01 sec)
Records: 4  Duplicates: 0  Warnings: 0

mysql> select * from contact_table;
+------------+-----------+----------+
| contact_id | firstname | lastname |
+------------+-----------+----------+
|          1 | john      | doe      |
|          2 | terissa   |          |
|          3 | Tejas     | Singh    |
|          4 | Jake      |          |
+------------+-----------+----------+

mysql> create table location(
    -> loc_id int not null,
    -> address varchar(100),
    -> city varchar(50),
    -> state varchar(50),
    -> zip varchar(7),
    -> foreign key(loc_id) references contact_table(contact_id));

insert into location(loc_id,address,city,state,zip)
values (1,'MG Road','Mumbai','Maharashtra','400010'),
(2,'SV Road','Surat','Gujarat',''),
(3,'','Bangalore','Karnataka',''),
(4,'','Pune','Maharashtra','');

mysql> select * from location;
+--------+---------+-----------+-------------+--------+
| loc_id | address | city      | state       | zip    |
+--------+---------+-----------+-------------+--------+
|      1 | MG Road | Mumbai    | Maharashtra | 400010 |
|      2 | SV Road | Surat     | Gujarat     |        |
|      3 |         | Bangalore | Karnataka   |        |
|      4 |         | Pune      | Maharashtra |        |
+--------+---------+-----------+-------------+--------+

create table phone(
phone_id int not null AUTO_INCREMENT,
contact_id int not null,
number varchar(10) not null,
primary key (phone_id),
foreign key (contact_id) references contact_table(contact_id));

insert into phone(contact_id,number)
values (1,'9878987890'), (1,'7897897665'),(2,'9812987890'),
(3,'7891297665'),(4,'9818789011'),(4,'8811289011');

mysql> select * from phone;
+----------+------------+------------+
| phone_id | contact_id | number     |
+----------+------------+------------+
|        1 |          1 | 9878987890 |
|        2 |          1 | 7897897665 |
|        3 |          2 | 9812987890 |
|        4 |          3 | 7891297665 |
|        5 |          4 | 9818789011 |
|        6 |          4 | 8811289011 |
+----------+------------+------------+

create table email(
mail_id int not null auto_increment,
contact_id int not null,
email_string varchar(50) not null,
primary key(mail_id),
foreign key(contact_id) references contact_table(contact_id));

insert into email(contact_id,email_string)
values (1,'jd@abc.com'), (2,'johnd@gmail.com'), (2,'terissa@abc.com'), (3,'tejasd@gmail.com'), (3,'tejasS@abc.com'), (4,'jaked@yahoo.com');

mysql> select * from email;
+---------+------------+------------------+
| mail_id | contact_id | email_string     |
+---------+------------+------------------+
|       1 |          1 | jd@abc.com       |
|       2 |          2 | johnd@gmail.com  |
|       3 |          2 | terissa@abc.com  |
|       4 |          3 | tejasd@gmail.com |
|       5 |          3 | tejasS@abc.com   |
|       6 |          4 | jaked@yahoo.com  |
+---------+------------+------------------+


mysql> create table contacttype_mapper(
    -> type_id int not null,
    -> contact_id int not null,
    -> primary key(type_id,contact_id),
    -> FOREIGN KEY(type_id) references contact_type(type_id),
    -> FOREIGN KEY(contact_id) references contact_table(contact_id));
Query OK, 0 rows affected (0.06 sec)

mysql> select * from contacttype_mapper;
+---------+------------+
| type_id | contact_id |
+---------+------------+
|       1 |          1 |
|       2 |          1 |
|       3 |          2 |
|       3 |          3 |
|       4 |          4 |
+---------+------------+

mysql> select c.firstname,c.lastname,ct.type_name from contact_type ct inner join contacttype_mapper cm on
    -> ct.type_id = cm.type_id inner join contact_table c on
    -> c.contact_id = cm.contact_id;
+-----------+----------+---------------+
| firstname | lastname | type_name     |
+-----------+----------+---------------+
| john      | doe      | Family        |
| john      | doe      | Friends       |
| terissa   |          | Professional  |
| Tejas     | Singh    | Professional  |
| Jake      |          | Miscalleneous |
+-----------+----------+---------------+
5 rows in set (0.00 sec)

mysql> select * from contact_table ct inner join location l on
    -> ct.contact_id = l.loc_id
    -> where city = 'Mumbai';
+------------+-----------+----------+--------+---------+--------+-------------+--------+
| contact_id | firstname | lastname | loc_id | address | city   | state       | zip    |
+------------+-----------+----------+--------+---------+--------+-------------+--------+
|          1 | john      | doe      |      1 | MG Road | Mumbai | Maharashtra | 400010 |
+------------+-----------+----------+--------+---------+--------+-------------+--------+
1 row in set (0.01 sec)

mysql> select * from contact_table ct inner join location l on
    -> ct.contact_id = l.loc_id
    -> where state = 'Maharashtra';
+------------+-----------+----------+--------+---------+--------+-------------+--------+
| contact_id | firstname | lastname | loc_id | address | city   | state       | zip    |
+------------+-----------+----------+--------+---------+--------+-------------+--------+
|          1 | john      | doe      |      1 | MG Road | Mumbai | Maharashtra | 400010 |
|          4 | Jake      |          |      4 |         | Pune   | Maharashtra |        |
+------------+-----------+----------+--------+---------+--------+-------------+--------+
2 rows in set (0.00 sec)

mysql> select count(*) from contact_table ct inner join location l on
    -> ct.contact_id = l.loc_id
    -> where state = 'Maharashtra';
+----------+
| count(*) |
+----------+
|        2 |
+----------+
1 row in set (0.00 sec)

mysql> select * from contact_table ct inner join location l on
    -> ct.contact_id = l.loc_id
    -> where l.state = 'Maharashtra'
    -> order by ct.firstname;
+------------+-----------+----------+--------+---------+--------+-------------+--------+
| contact_id | firstname | lastname | loc_id | address | city   | state       | zip    |
+------------+-----------+----------+--------+---------+--------+-------------+--------+
|          4 | Jake      |          |      4 |         | Pune   | Maharashtra |        |
|          1 | john      | doe      |      1 | MG Road | Mumbai | Maharashtra | 400010 |
+------------+-----------+----------+--------+---------+--------+-------------+--------+
2 rows in set (0.00 sec)

mysql> select ct.type_name ,count(*) as totaltypes from contacttype_mapper cm inner join contact_type ct
    -> on cm.type_id = ct.type_id
    -> group by cm.type_id;
+---------------+------------+
| type_name     | totaltypes |
+---------------+------------+
| Family        |          1 |
| Friends       |          1 |
| Professional  |          2 |
| Miscalleneous |          1 |
+---------------+------------+
4 rows in set (0.00 sec)
